# To use these environment variables run `yarn run config`

# Used for absolute paths
NODE_PATH=src

# All environment variables need `REACT_APP_` as a prefix

# Firebase: Not all of these will be used, it just depends on what we enable
apiKey="apiKeyFromFirebase",
authDomain="authDomainFromFirebase",
databaseURL="databaseURLFromFirebase",
projectId="projectIdFromFirebase",
storageBucket="storageBucketFromFirebase",
messagingSenderId="messagingSenderIdFromFirebase"
